%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2_Display_7SEG.o
P2 CODE 0 1FEDA 1FEDA 4 1 2
CODE - 0 0 0 218 1 1
code CODE 0 1FEDE 1FEDE 122 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 218-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 218-1FED9 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED9 1
CODE 218-1FED9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 218-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2_Display_7SEG.o
0 CODE ABS >24:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
4 CODE ABS >25:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
8 CODE ABS >28:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
A CODE ABS >29:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
E CODE ABS >33:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
10 CODE ABS >34:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
12 CODE ABS >35:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
14 CODE ABS >36:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
16 CODE ABS >37:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1A CODE ABS >38:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1E CODE ABS >39:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
22 CODE ABS >40:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
26 CODE ABS >41:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
28 CODE ABS >42:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
2C CODE ABS >44:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
2E CODE ABS >45:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
30 CODE ABS >46:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
32 CODE ABS >47:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
34 CODE ABS >48:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
38 CODE ABS >49:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
3C CODE ABS >50:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
40 CODE ABS >51:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
44 CODE ABS >52:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
46 CODE ABS >53:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
4A CODE ABS >55:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
4C CODE ABS >56:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
4E CODE ABS >57:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
50 CODE ABS >58:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
52 CODE ABS >59:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
56 CODE ABS >60:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
5A CODE ABS >61:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
5E CODE ABS >62:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
62 CODE ABS >63:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
64 CODE ABS >64:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
68 CODE ABS >66:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
6A CODE ABS >67:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
6C CODE ABS >68:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
6E CODE ABS >69:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
70 CODE ABS >70:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
74 CODE ABS >71:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
78 CODE ABS >72:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
7C CODE ABS >73:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
80 CODE ABS >74:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
82 CODE ABS >75:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
86 CODE ABS >77:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
88 CODE ABS >78:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
8A CODE ABS >79:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
8C CODE ABS >80:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
8E CODE ABS >81:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
92 CODE ABS >82:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
96 CODE ABS >83:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
9A CODE ABS >84:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
9E CODE ABS >85:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
A0 CODE ABS >86:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
A4 CODE ABS >88:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
A6 CODE ABS >89:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
A8 CODE ABS >90:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
AA CODE ABS >91:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
AC CODE ABS >92:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
B0 CODE ABS >93:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
B4 CODE ABS >94:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
B8 CODE ABS >95:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
BC CODE ABS >96:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
BE CODE ABS >97:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
C2 CODE ABS >98:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
C6 CODE ABS >103:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
C8 CODE ABS >104:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
CA CODE ABS >105:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
CC CODE ABS >106:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
CE CODE ABS >107:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
D2 CODE ABS >108:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
D6 CODE ABS >109:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
DA CODE ABS >110:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
DE CODE ABS >111:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
E0 CODE ABS >112:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
E4 CODE ABS >114:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
E6 CODE ABS >115:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
E8 CODE ABS >116:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
EA CODE ABS >117:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
EC CODE ABS >118:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
F0 CODE ABS >119:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
F4 CODE ABS >120:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
F8 CODE ABS >121:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
FC CODE ABS >122:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
FE CODE ABS >123:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
102 CODE ABS >125:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
104 CODE ABS >126:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
106 CODE ABS >127:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
108 CODE ABS >128:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
10A CODE ABS >129:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
10E CODE ABS >130:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
112 CODE ABS >131:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
116 CODE ABS >132:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
11A CODE ABS >133:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
11C CODE ABS >134:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
120 CODE ABS >136:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
122 CODE ABS >137:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
124 CODE ABS >138:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
126 CODE ABS >139:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
128 CODE ABS >140:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
12C CODE ABS >141:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
130 CODE ABS >142:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
134 CODE ABS >143:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
138 CODE ABS >144:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
13A CODE ABS >145:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
13E CODE ABS >147:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
140 CODE ABS >148:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
142 CODE ABS >149:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
144 CODE ABS >150:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
146 CODE ABS >151:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
14A CODE ABS >152:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
14E CODE ABS >153:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
152 CODE ABS >154:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
156 CODE ABS >155:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
158 CODE ABS >156:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
15C CODE ABS >158:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
15E CODE ABS >159:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
160 CODE ABS >160:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
162 CODE ABS >161:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
164 CODE ABS >162:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
168 CODE ABS >163:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
16C CODE ABS >164:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
170 CODE ABS >165:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
174 CODE ABS >166:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
176 CODE ABS >167:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
17A CODE ABS >169:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
17C CODE ABS >170:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
17E CODE ABS >171:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
180 CODE ABS >172:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
182 CODE ABS >173:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
186 CODE ABS >174:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
18A CODE ABS >175:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
18E CODE ABS >176:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
192 CODE ABS >177:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
194 CODE ABS >178:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
198 CODE ABS >180:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
19A CODE ABS >181:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
19C CODE ABS >182:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
19E CODE ABS >183:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1A0 CODE ABS >184:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1A4 CODE ABS >185:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1A8 CODE ABS >186:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1AC CODE ABS >187:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1B0 CODE ABS >188:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1B2 CODE ABS >189:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1B6 CODE ABS >191:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1B8 CODE ABS >192:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1BA CODE ABS >193:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1BC CODE ABS >194:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1BE CODE ABS >195:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1C2 CODE ABS >196:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1C6 CODE ABS >197:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1CA CODE ABS >198:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1CE CODE ABS >199:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1D0 CODE ABS >200:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1D4 CODE ABS >202:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1D6 CODE ABS >203:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1D8 CODE ABS >204:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1DA CODE ABS >205:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1DC CODE ABS >206:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1E0 CODE ABS >207:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1E4 CODE ABS >208:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1E8 CODE ABS >209:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1EC CODE ABS >210:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1EE CODE ABS >211:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1F2 CODE ABS >212:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1F6 CODE ABS >215:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1F8 CODE ABS >216:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1FA CODE ABS >217:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1FC CODE ABS >218:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1FE CODE ABS >219:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
200 CODE ABS >220:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
202 CODE ABS >224:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
204 CODE ABS >225:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
206 CODE ABS >226:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
208 CODE ABS >227:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
20A CODE ABS >228:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
20C CODE ABS >230:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
20E CODE ABS >231:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
210 CODE ABS >232:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
212 CODE ABS >233:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
214 CODE ABS >234:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
216 CODE ABS >235:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1FEDA P2 CODE >20:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X\P2_Display_7SEG.s
1FEDE code CODE >22:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEE0 code CODE >23:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEE2 code CODE >25:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEE4 code CODE >26:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEE6 code CODE >27:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEEA code CODE >28:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEEC code CODE >33:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEEE code CODE >34:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEF0 code CODE >36:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEF2 code CODE >37:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEF4 code CODE >38:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEF8 code CODE >39:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEFA code CODE >44:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEFC code CODE >45:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FEFE code CODE >47:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF00 code CODE >48:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF02 code CODE >49:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF06 code CODE >50:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF08 code CODE >56:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF0A code CODE >57:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF0C code CODE >59:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF0E code CODE >60:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF10 code CODE >61:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF14 code CODE >62:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF16 code CODE >68:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF18 code CODE >69:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF1A code CODE >71:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF1C code CODE >72:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF1E code CODE >73:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF22 code CODE >74:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF24 code CODE >79:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF26 code CODE >80:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF28 code CODE >82:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF2A code CODE >83:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF2C code CODE >84:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF30 code CODE >85:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF32 code CODE >91:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF34 code CODE >92:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF36 code CODE >94:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF38 code CODE >95:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF3A code CODE >96:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF3E code CODE >97:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF40 code CODE >103:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF42 code CODE >104:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF44 code CODE >107:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF46 code CODE >108:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF48 code CODE >110:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF4A code CODE >111:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF4C code CODE >112:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF50 code CODE >113:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF52 code CODE >114:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF56 code CODE >115:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF58 code CODE >120:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF5A code CODE >121:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF5C code CODE >124:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF5E code CODE >125:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF60 code CODE >127:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF62 code CODE >128:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF64 code CODE >129:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF68 code CODE >130:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF6A code CODE >131:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF6E code CODE >132:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF70 code CODE >138:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF72 code CODE >139:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF74 code CODE >142:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF76 code CODE >143:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF78 code CODE >145:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF7A code CODE >146:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF7C code CODE >147:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF80 code CODE >148:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF82 code CODE >149:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF86 code CODE >150:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF88 code CODE >156:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF8A code CODE >157:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF8C code CODE >160:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF8E code CODE >161:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF90 code CODE >163:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF92 code CODE >164:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF94 code CODE >165:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF98 code CODE >166:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF9A code CODE >167:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FF9E code CODE >168:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFA0 code CODE >174:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFA2 code CODE >175:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFA4 code CODE >178:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFA6 code CODE >179:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFA8 code CODE >181:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFAA code CODE >182:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFAC code CODE >183:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFB0 code CODE >184:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFB2 code CODE >185:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFB6 code CODE >186:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFB8 code CODE >191:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFBA code CODE >192:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFBC code CODE >195:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFBE code CODE >196:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFC0 code CODE >198:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFC2 code CODE >199:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFC4 code CODE >200:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFC8 code CODE >201:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFCA code CODE >202:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFCE code CODE >203:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFD0 code CODE >208:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFD2 code CODE >209:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFD4 code CODE >212:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFD6 code CODE >213:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFD8 code CODE >215:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFDA code CODE >216:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFDC code CODE >217:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFE0 code CODE >218:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFE2 code CODE >219:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFE6 code CODE >220:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFE8 code CODE >226:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFEA code CODE >227:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFEC code CODE >230:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFEE code CODE >231:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFF0 code CODE >233:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFF2 code CODE >234:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFF4 code CODE >235:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFF8 code CODE >236:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFFA code CODE >237:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
1FFFE code CODE >238:C:\Users\Paola\Documents\CICLOS UNP-IET\CICLO IV\MICROCONTROLADORES\MICRO-PROYECTOS\uC1_2022_Alburqueque_Anheli\P2_Display_7SEG.X/Delay_library.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 218 0 ABS 0 udata_bank5 -
__Hudata_bank6 218 0 ABS 0 udata_bank6 -
__Hudata_bank7 218 0 ABS 0 udata_bank7 -
__Hudata_bank8 218 0 ABS 0 udata_bank8 -
__Hudata_bank9 218 0 ABS 0 udata_bank9 -
__HP2 218 0 ABS 0 P2 -
__LP2 218 0 ABS 0 P2 -
__Hudata_bank10 218 0 ABS 0 udata_bank10 -
__Hudata_bank11 218 0 ABS 0 udata_bank11 -
__Hudata_bank12 218 0 ABS 0 udata_bank12 -
__Hudata_bank13 218 0 ABS 0 udata_bank13 -
__Hudata_bank14 218 0 ABS 0 udata_bank14 -
__Hudata_bank15 218 0 ABS 0 udata_bank15 -
__Hudata_bank16 218 0 ABS 0 udata_bank16 -
__Hudata_bank17 218 0 ABS 0 udata_bank17 -
__Hudata_bank18 218 0 ABS 0 udata_bank18 -
__Hudata_bank19 218 0 ABS 0 udata_bank19 -
__Hudata_bank20 218 0 ABS 0 udata_bank20 -
__Hudata_bank21 218 0 ABS 0 udata_bank21 -
__Hudata_bank22 218 0 ABS 0 udata_bank22 -
__Hudata_bank23 218 0 ABS 0 udata_bank23 -
__Hudata_bank24 218 0 ABS 0 udata_bank24 -
__Hudata_bank25 218 0 ABS 0 udata_bank25 -
__Hudata_bank26 218 0 ABS 0 udata_bank26 -
__Hudata_bank27 218 0 ABS 0 udata_bank27 -
__Hudata_bank28 218 0 ABS 0 udata_bank28 -
__Hudata_bank29 218 0 ABS 0 udata_bank29 -
__Hudata_bank30 218 0 ABS 0 udata_bank30 -
__Hudata_bank31 218 0 ABS 0 udata_bank31 -
__Hudata_bank32 218 0 ABS 0 udata_bank32 -
__Hudata_bank33 218 0 ABS 0 udata_bank33 -
__Hudata_bank34 218 0 ABS 0 udata_bank34 -
__Hudata_bank35 218 0 ABS 0 udata_bank35 -
__Hudata_bank36 218 0 ABS 0 udata_bank36 -
__Hudata_bank37 218 0 ABS 0 udata_bank37 -
__Hudata_bank38 218 0 ABS 0 udata_bank38 -
__Hudata_bank39 218 0 ABS 0 udata_bank39 -
__Hudata_bank40 218 0 ABS 0 udata_bank40 -
__Hudata_bank41 218 0 ABS 0 udata_bank41 -
__Hudata_bank42 218 0 ABS 0 udata_bank42 -
__Hudata_bank43 218 0 ABS 0 udata_bank43 -
__Hudata_bank44 218 0 ABS 0 udata_bank44 -
__Hudata_bank45 218 0 ABS 0 udata_bank45 -
__Hudata_bank46 218 0 ABS 0 udata_bank46 -
__Hudata_bank47 218 0 ABS 0 udata_bank47 -
__Hudata_bank48 218 0 ABS 0 udata_bank48 -
__Hudata_bank49 218 0 ABS 0 udata_bank49 -
__Hudata_bank50 218 0 ABS 0 udata_bank50 -
__Hudata_bank51 218 0 ABS 0 udata_bank51 -
__Hudata_bank52 218 0 ABS 0 udata_bank52 -
__Hudata_bank53 218 0 ABS 0 udata_bank53 -
__Hudata_bank54 218 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2_Display_7SEG.o
__Hedata 218 0 ABS 0 edata -
__Hudata 218 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 218 0 ABS 0 edata -
__Ludata 218 0 ABS 0 udata -
__HCODE 218 0 ABS 0 CODE -
__Hcode 218 0 ABS 0 code -
__Hdata 218 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 218 0 ABS 0 code -
__Ldata 218 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 218 0 ABS 0 udata_bank10 -
__Ludata_bank11 218 0 ABS 0 udata_bank11 -
__Ludata_bank12 218 0 ABS 0 udata_bank12 -
__Ludata_bank13 218 0 ABS 0 udata_bank13 -
__Ludata_bank14 218 0 ABS 0 udata_bank14 -
__Ludata_bank15 218 0 ABS 0 udata_bank15 -
__Ludata_bank16 218 0 ABS 0 udata_bank16 -
__Ludata_bank17 218 0 ABS 0 udata_bank17 -
__Ludata_bank18 218 0 ABS 0 udata_bank18 -
__Ludata_bank19 218 0 ABS 0 udata_bank19 -
__Ludata_bank20 218 0 ABS 0 udata_bank20 -
__Ludata_bank21 218 0 ABS 0 udata_bank21 -
__Ludata_bank22 218 0 ABS 0 udata_bank22 -
__Ludata_bank23 218 0 ABS 0 udata_bank23 -
__Ludata_bank24 218 0 ABS 0 udata_bank24 -
__Ludata_bank25 218 0 ABS 0 udata_bank25 -
__Ludata_bank26 218 0 ABS 0 udata_bank26 -
__Ludata_bank27 218 0 ABS 0 udata_bank27 -
__Ludata_bank28 218 0 ABS 0 udata_bank28 -
__Ludata_bank29 218 0 ABS 0 udata_bank29 -
__Ludata_bank30 218 0 ABS 0 udata_bank30 -
__Ludata_bank31 218 0 ABS 0 udata_bank31 -
__Ludata_bank32 218 0 ABS 0 udata_bank32 -
__Ludata_bank33 218 0 ABS 0 udata_bank33 -
__Ludata_bank34 218 0 ABS 0 udata_bank34 -
__Ludata_bank35 218 0 ABS 0 udata_bank35 -
__Ludata_bank36 218 0 ABS 0 udata_bank36 -
__Ludata_bank37 218 0 ABS 0 udata_bank37 -
__Ludata_bank38 218 0 ABS 0 udata_bank38 -
__Ludata_bank39 218 0 ABS 0 udata_bank39 -
__Ludata_bank40 218 0 ABS 0 udata_bank40 -
__Ludata_bank41 218 0 ABS 0 udata_bank41 -
__Ludata_bank42 218 0 ABS 0 udata_bank42 -
__Ludata_bank43 218 0 ABS 0 udata_bank43 -
__Ludata_bank44 218 0 ABS 0 udata_bank44 -
__Ludata_bank45 218 0 ABS 0 udata_bank45 -
__Ludata_bank46 218 0 ABS 0 udata_bank46 -
__Ludata_bank47 218 0 ABS 0 udata_bank47 -
__Ludata_bank48 218 0 ABS 0 udata_bank48 -
__Ludata_bank49 218 0 ABS 0 udata_bank49 -
__Ludata_bank50 218 0 ABS 0 udata_bank50 -
__Ludata_bank51 218 0 ABS 0 udata_bank51 -
__Ludata_bank52 218 0 ABS 0 udata_bank52 -
__Ludata_bank53 218 0 ABS 0 udata_bank53 -
__Ludata_bank54 218 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2_Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 218 0 ABS 0 udata_bank5 -
__Ludata_bank6 218 0 ABS 0 udata_bank6 -
__Ludata_bank7 218 0 ABS 0 udata_bank7 -
__Ludata_bank8 218 0 ABS 0 udata_bank8 -
__Ludata_bank9 218 0 ABS 0 udata_bank9 -
__Hudata_acs 218 0 ABS 0 udata_acs -
__Ludata_acs 218 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
P2 0 1FEDA 1FEDA 4 1
code 0 1FEDE 1FEDE 122 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
